<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/planButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="See Your Plan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/allActivitiesButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="See All Activities"
        app:layout_constraintEnd_toEndOf="@+id/planButton"
        app:layout_constraintStart_toStartOf="@+id/planButton"
        app:layout_constraintTop_toBottomOf="@+id/planButton" />

    <Button
        android:id="@+id/aboutUsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="About Us"
        app:layout_constraintEnd_toEndOf="@+id/allActivitiesButton"
        app:layout_constraintStart_toStartOf="@+id/allActivitiesButton"
        app:layout_constraintTop_toBottomOf="@+id/allActivitiesButton" />
</androidx.constraintlayout.widget.ConstraintLayout>